<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            width: 800px;
        }

        .profile {
            background-color: antiquewhite;
            margin-bottom: 10px;
            background-image: url(sju-log.png);
            background-size: 120px;
            background-repeat: no-repeat;
            background-position: right;
        }
        #info {
            display: flex;
        }

        .education {
            border-style: dashed;
            background-color: lightgoldenrodyellow;
            margin-bottom: 10px;
        }

        .professional {
            border-style: dashed;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        .technical {
            border-style: dashed;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="profile">
            <div id="info">
                <div><img src="teacher.png" width="100px" height="120px"></div>
                <div>
                    <h2>Kim Tae Yeon</h2>
                    <a href="mailto:bee3898@naver.com">bee3898@naver.com</a><br>
                    <b>+82 010 9122 8385</b><br>
                    <address>Sejong University, Seoul, South Korea</address>
                </div>
            </div>
        </div>

        <div class="education">
            <h1 style="background-color: antiquewhite; border-bottom: solid;">EDUCATION</h1>
            <h2 style="background-color: aquamarine;"><i>Bachelors' in Computer Science CGPA:3.49/4.0 (87.25%)</i></h2>
            <p>
                University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br>
                Department of Computer Science
            </p>
            <p>
                <b>BS Dissertation Topic:</b>
                Real-time Object Detection Android Application.
            </p>
            <h2 style="background-color: aquamarine;"><i>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</i></h2>
            <p>
                Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br>
                Department of Information and Communication Engineering
            </p>
            <h2 style="background-color: aquamarine;"><i>PhD. CGPA: 4.5/4.5 (100%)</i></h2>
            <p>
                Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br>
                Department of Intelligent Mechatronics Engineering
            </p>
            <p>
                <b>PhD Dissertation Topic:</b> Realize Low-Latency Applications in Human-to-Machine Communications
            </p>
        </div>

        <div class="professional">
            <div>
                <h1 style="background-color: antiquewhite; border-bottom: solid;">PROFESSIONAL EXPERIENCE</h1>
            </div>
            <div style="padding-top: 10px; border-top: inset antiquewhite;">
                <ul>
                    <li>
                        <b>
                            [SEP 2018 - AUG 2023]REsearch Assistant, Mobile Intelligent Embedded Systems (MINES) Lab,<br>
                            Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea.
                        </b>
                        <ul>
                            <li>
                                Research and development of various industrial and research projects
                            </li>
                            <li>
                                Managing Professor's porjexts requirements and accomplishments.
                            </li>
                            <li>
                                Assisting Professor in project proposal presentation.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="technical">
            <div>
                <h1 style="background-color: antiquewhite; border-bottom: solid;">TECHNICAL SKILLS</h1>
            </div>
            <div style="padding-top: 10px; border-top: inset antiquewhite;">
                        <ol>
                            <li>
                                Programming and development skills
                                <ul>
                                    <li>MATLAB(image processing and computer vision toolbox)</li>
                                    <li>Python(OpenCV,Numpy,Scikit-learn,Pandas,Matplotlib)</li>
                                    <li>C, C#, Bash scripting</li>
                                </ul>
                            </li>
                            <li>
                                Deep learning frameworks
                                <ul>
                                    <li>PyTorch(Tensors, Data loaders, Neural networks)</li>
                                    <li>TensorFlow and Keras(Tensors, Data loaders, Neural networks)</li>
                                </ul>
                            </li>
                            <li>
                                Research writing and visualization
                                <ul>
                                    <li>Microsoft Word, PowerPoint, Visio</li>
                                    <li>LaTeX</li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>